<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>
  <title> Coming Soon | Aces Inc. </title>

</head>

<body>
   <div class='center'>
      
    <img src = "images/logo-comingsoon.png" class="logo"/>  

  </div>

  <style>
    body{
      background-image: url(./images/bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
  }

  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -125px;
    margin-left: -82.5px;
    max-height: 250px;
  }

    .fullscreenDiv {
      background-color: #e8e8e8;
      width: 100%;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0;
      position: absolute;
    }

   
      @media only screen and (max-width: 400px) { h1 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h1 { font-size: 2em; } }
      @media only screen and (max-width: 400px) { h2 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h2 { font-size: 2em; } }
  </style>
</body>

</html>
